# This inventory file defines the hosts to be managed by Ansible.

[webservers]
testserver ansible_port=2222

[webservers:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_private_key_file=/Users/anthony/Documents/Code/ansible-lab/.vagrant/machines/default/docker/private_key
